.items-container {
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(auto-fill,minmax(220px,1fr));
  margin: 0 -8px;
}
.item-itself {
  text-align: center;
  min-height: 200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 8px;
  color: #ffffff;
  align-items: center;
  font-size: 1.25rem;

  &:hover {
    text-decoration: none;
  }
  & img {
    height: 120px;
    margin-bottom: 10px;
  }
}
